<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityA">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A startService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_stop_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A stopService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bind_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A bindService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_stop_service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_unbind_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A unbindService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_bind_service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_activityB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A startActivityB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_unbind_service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_activityB" />

</androidx.constraintlayout.widget.ConstraintLayout>